{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TutorConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TutorDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
